properties([disableConcurrentBuilds()])

pipeline {
    agent {
    label 'master'
    }
    options {
    timestamps()
    }
    stages {
        stage("clean folder for project and create new one") {
            steps {
                sh 'rm -rf Calculator'
            }
        }
       stage("clone git project to local folder") {
            steps {
                sh 'git clone https://github.com/ShesheninaDaniela/Calculator'

            }
        }
       stage("clean container and image") {
            steps {
               sh 'docker rm -f calculator_container'
               sh 'docker rmi -f calculator'

            }
        }
        stage("build docker image and run docker container") {
            steps {

                sh 'docker build -t calculator flaskProject/ '
                sh 'docker run  --name calculator_container -d -p  5000:5000 calculator'
            }
        }
    }
}